name=BH1750FVI
version=1.0.0
author=PrinceBot
maintainer=PrinceBot <Print081@hotmail.com>
sentence= BH1750FVI,light,BH1750FVI,Ambient
paragraph=
category=Device Control
url=https://github.com/PrinceBot-Ratthanin/BH1750FVI/
architectures=esp32
